{
    "name": "vitaliikaplia/blank",
    "description": "blank wp theme",
    "type": "theme",
    "license": "none",
    "autoload": {
        "psr-4": {
            "Vitaliikaplia\\Blank\\": "src/"
        }
    },
    "authors": [
        {
            "name": "vitaliikaplia",
            "email": "vitalii.kaplia@gmail.com"
        }
    ],
    "require": {
        "timber/timber": "^2.0"
    },
    "config": {
        "vendor-dir": "core/vendor",
        "platform": {
            "php": "7.4"
        },
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
